<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- ส่วนของเมนู -->
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                        <a href="logo2.png"><img src="logo2.png" 
                        alt="logo" width="500px"></a>
                </div>
                <ul class="menu">
                    <li><a href="Home.html"><img src="home.png" alt="home.png" width="50"></a></li>
                    <li><a href="Profile.html"><img src="" alt=""></a></li>
                    <li><a href="Education.html">Education</a></li>
                    <li><a href="Appreciation.html">Appreciation</a></li>
                    <li><a href="Activities.html">Activities</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                    
                </ul>
            </div>
        </div>
    </nav>

    
        </nav>
        <h1>PROFILE</h1>

        <!-- ส่วนของหัวข้อ title -->
        <section class="title">
            <h1>Portfolio</h1>
            <p>ประวัติส่วนตัว</p>
        </section>
        
        <section class="pic">
            <div class="pich-item">
                <div class="pic-info">
                    <img src="https://scontent.fbkk6-2.fna.fbcdn.net/v/t39.30808-6/463625276_901618255362938_165988576618159618_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=3hGUH5x-j7UQ7kNvgFwi5KH&_nc_oc=AdjaYJ8xaGoXWTe-jwkJiJUglLLhk_GXz2QEPH4DKWxhhdqYtK9iQ-zrJmJUc2Rjt_A&_nc_zt=23&_nc_ht=scontent.fbkk6-2.fna&_nc_gid=A-GRunyZmkwVkXtQM4tb5XI&oh=00_AYCUpGn8e1j4g7rQtlwSVqBeOO0NHkMoxAlUwqoJsydJrA&oe=678D3A8D" >
                <p>Surattikan Rueangsat</p><br>
                <p>ขั้นมัธยมศึกษาปีที่ 4/7</p><br>
                <p>โรงเรียนศรีธาตุพิทยาคม</p><br>
                <p>สำนักงานเขตพื้นที่การศึกษามัธยมศึกษาอุดรธานี</p><br>
                </div>
            </div>
        </section>


        <!-- ส่วนของ Content -->
        <section class="content">
            <div class="content-item1">
                <h3>ข้อมูลส่วนตัว</h3><br>
                <p>ชื่อ : นางสาวสุรัตน์ติกานต์ เรืองศาสตร์</p><br>
                <p>ชื่อเล่น : ใบบุญ</p><br>
                <p>วันเกิด : 22 เมษายน พ.ศ.2552</p><br>
                <p>อายุ : 18</p><br>
                <p>ที่อยู่ : 110 หมู่3 ต.ศรีธาตุ อ.ศรีธาตุ จ.อุดรธานี 41230</p><br>
                <p>เชื้อชาต : ไทย</p><br>
                <p>สัญชาติ : ไทย</p><br>
                <p>ศาสนา : พุทธ</p><br>
            </div>

            <div class="content-item2">
                <h3>ประวัติการศึกษา</h3><br>
                <p>ประถมศึกษาปีที่ 1-4 : โรงเรียนสุริยาอุทัยพิมาย </p><br>
                <p>ประถมศึกษาปีที่ 5-6 : โรงเรียนอนุบาลศรีธาตุ </p><br>
                <p>มัธยมศึกษาปีที่ 1-3 : โรงเรียนศรีธาตุพิทยาคม</p><br>
                <p>มัธยมศึกษาปีที่ 4-6 : โรงเรียนศรีธาตุพิทยาคม</p><br>
            </div>

            <div class="content-item3">
                <h3>ความสามารถพิเศษ</h3><br>
                <p>มีความกล้าแสดงออก และเป็นแกนนำชมรมTO BE NUMBER ONE</p><br>
                <p>สามารถพูดได้ 3 ภาษา เช่น ภาษาลาว,ย้อ,ภูไท</p><br>
                <p>ร้องเพลงและเต้น</p><br>
            </div>
        </section>


</body>
</html>